<?php

return [

    'settings' => 'Settings',
    'profile' => 'Profile',
    'reports' => 'Reports',
    'transactions' => 'Transactions',
    'income' => 'Income',
    'outcome' => 'Outcome',
    'category' => 'Category',
    'source' => 'Source',
    'type' => 'Type',
    'amount' => 'Amount',
    'actions' => 'Actions',
    'bank' => 'Bank',
    'cash' => 'Cash',
    'delete' => 'Delete',
    'year' => 'year',
    'rub' => 'rub.',
    'new_transaction' => 'New transaction',
    'operations' => 'Operations',
    'general' => 'General data',
    'transport' => 'Transport',
    'groceries' => 'Groceries',
    'taxi' => 'Taxi',
    'entertainment' => 'Entertainment',
    'games' => 'Games',
    'sport' => 'Sport',
    'beauty' => 'Beauty',
    'fuel' => 'Fuel',
    'house' => 'housing and communal services',
    'other' => 'Other',
    'transfer' => 'Transfer',
    'health' => 'Health',
    'add_trans' => 'Add transaction',
    'choose_cat' => 'Choose category',
    'choose_date' => 'Choose date',
    'filter' => 'Filter',
    'choose_source' => 'Choose source',
    'enter_amount' => 'Enter amount',
    'choose_type' => 'Choose type',
    'add' => 'Add',
    'cancel' => 'Cancel',
    'trans_filter' => 'Transaction filter',
    'close_modal' => 'Close modal',
    'all_trans' => 'All transactions',
    'trans_report' => 'Transaction category report for ',
    'report_trans' => 'Transaction report ',
    'surname' => 'Surname',
    'name' => 'Name',
    'fathername' => 'Fathername',
    'tg_tag' => 'Telegram_tag',
    'phone' => 'Phone',
    'save_changes' => 'Save changes',
    'email' => 'Email',
    'change_language' => 'Change language',
    'admin' => 'Admin',
    'save' => 'Save',
    'edit_trans' => 'Edit',
    'custom_categories' => 'Custom categories',
    'choose_language' => 'System language',
    'color_theme' => 'Color theme',
    'transaction_table_look' => 'Transaction table look',
    'old' => 'Old',
    'new' => 'New',

]; 

?>
