<?php

return [

    'settings' => 'Настройки',
    'profile' => 'Профиль',
    'reports' => 'Отчеты',
    'transactions' => 'Транзакции',
    'income' => 'Доход',
    'outcome' => 'Расход',
    'category' => 'Категория',
    'source' => 'Источник',
    'type' => 'Тип',
    'amount' => 'Сумма',
    'actions' => 'Действия',
    'bank' => 'Банк',
    'cash' => 'Наличные',
    'delete' => 'Удалить',
    'year' => 'год',
    'rub' => 'руб.',
    'new' => 'Новая транзакция',
    'operations' => 'Операции',
    'general' => 'Общие данные',
    'transport' => 'Транспорт',
    'groceries' => 'Продукты',
    'taxi' => 'Такси',
    'entertainment' => 'Развлечения',
    'games' => 'Игры',
    'sport' => 'Спорт',
    'beauty' => 'Красота',
    'fuel' => 'Топливо',
    'house' => 'ЖКХ',
    'other' => 'Другое',
    'transfer' => 'Перевод',
    'health' => 'Здоровье',
    'add_trans' => 'Добавить транзакцию',
    'choose_cat' => 'Выберите категорию',
    'choose_date' => 'Выберите дату',
    'filter' => 'Фильтр',
    'choose_source' => 'Выберите источник',
    'enter_amount' => 'Введите сумму',
    'choose_type' => 'Выберите тип',
    'add' => 'Добавить',
    'cancel' => 'Отмена',
    'trans_filter' => 'Фильтр транзакций',
    'close_modal' => 'Закрыть модалку',
    'all_trans' => 'Все транзакции',
    'trans_report' => 'Отчёт по категориям за ',
    'report_trans' => 'Отчёт по транзакциям ',
    'surname' => 'Фамилия',
    'name' => 'Имя',
    'fathername' => 'Отчество',
    'tg_tag' => 'Телеграмм тэг',
    'phone' => 'Телефон',
    'save_changes' => 'Сохранить изменения',
    'email' => 'Email',
    'change_language' => 'Сменить язык',
    'admin' => 'Админка',


];

?>
